@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap');

:root {
	--page-bg: #F3F3F3;
	--white-color: #fff;
	--primary-color: #EF6A37;
	--pr-hover-color: #e26634;
	--dark-color: #141414;
	--grey-color: #DCE0E3;
}

.product__screen {
	padding-top: 150px;
}
.product__hedding {
	text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
	.product__title {
		font-weight: 800;
		font-size: clamp(32px, 4vw, 52px);
		line-height: 130%;
		color: var(--dark-color);
	}
    p {
        display: block;
        max-width: 588px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        color: var(--dark-color);
    }
	img {
		margin: 30px 0 20px;
		border-radius: 20px;
		object-fit: cover;
		min-height: 200px;
	}
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    display: flex;
}
ul.breadcrumb li {
    
    font-size: 16px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: var(--dark-color);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: var(--primary-color);
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: var(--pr-hover-color);
    text-decoration: underline;
}

.content__container {
    margin-top: 50px;
}
.page_container-wrapp {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}
.filter__btn {
    position: absolute;
    display: none;
}
.sidebar {
    .sidebar_wrap {
        padding: 20px;
        border-radius: 15px;
        background: var(--grey-color);
        .product_search-form {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 30px;
            border: 1px solid #474747;
            background: transparent;
            label {
                width: 100%;
            }
        }
        .screen-reader-text {
        }
        .search-input {
            padding: 15px;
            font-weight: 400;
            font-size: 14px;
            line-height: 0.9;
            color: var(--dark-color);
            background: transparent;
            border: none;
            width: 100%;
            border-radius: 30px;
        }
        .search-submit {
            background: transparent;
            font-size: 28px;
            padding: 0 12px;
            &:hover {
                color: var(--primary-color);
            }
        }
        .widget {
        }
        .widget_categories {
        }
        .widget-title {
            font-weight: 800;
            font-size: 18px;
            line-height: 1.2;
            color: var(--dark-color);
            margin: 25px 0 10px;
        }
        .cat-item {
            border-bottom: 1px solid #c4c9cd;

            a {
                display: inline-block;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.2;
                color: var(--dark-color);
                padding: 11px 0;
                &:hover {
                    color: var(--pr-hover-color);
                }
            }
        }
    }
}

.entries {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    gap: clamp(10px, 2vw, 20px);
    margin-bottom: 30px;
    .entry-card {
        border-radius: 15px;
        background: var(--grey-color);
        border: 1px solid transparent;
        transition: all 0.2s ease 0s;
        box-shadow: 0px 2px 10px 0px rgba(20,20,20,0.2);
        &:hover {
            background: var(--primary-color);
            border: 1px solid var(--primary-color);
            .entry-title {
                a {
                    color: var(--white-color);
                }
            }
        }
    }
    .boundless-image {
        position: relative;
        display: block;
        .wp-post-image {
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }
        .hover-image {
            position: absolute;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            top: 0;
            left: 0;
            transform: scaleX(0);
            opacity: 0;
            transition: all 0.3s ease 0s;
        }
        &:hover {
            .hover-image {
                transform: scaleX(1);
                opacity: 1;
            } 
        }
    }
    .entry-title {
        padding: 18px 20px 20px;
        a {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.4;
            color: var(--dark-color);
        }
    }
}





/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/==/=*/
/*================= АДАПТАЦІЯ СТИЛІВ ДЛЯ МОБІЛЬНИХ ПРИСТРОЇВ ===================================*/ 
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/*/
@media (max-width:1130.98px) {
    .entries {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
        margin-bottom: 20px;
    }
}
@media (max-width:860.98px) {
    .content__container {
        margin-top: 70px;
    }
    .filter__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--dark-color);
        font-size: 16px;
        width: 140px;
        margin-top: -60px;
        background: var(--grey-color);
        border-radius: 10px;
        padding: 10px 0;
        svg {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    }
    .page_container-wrapp {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .sidebar {
        position: fixed;
        top: 200px;
        max-width: 100%;
        margin-right: 20px;
        transform: translateX(-100%);
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease 0s;
        z-index: 1;
        
    }
    .sidebar.active {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
    }
    .lock_body{
        overflow: hidden;
    }
    .sidebar_wrap {
        overflow-y: scroll;
        max-height: 100%;
        flex: 1 1 auto;
    }
    .entries {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 20px;
        .entry-title {
            padding: 13px 15px 15px;
            a {
                font-size: 16px;
                line-height: 1.2;
            }
        }
    }
}
@media (max-width:767.98px) {

}
@media (max-width:640.98px) {
    .entries {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10px;
    }

}
@media (max-width:480.98px) {

}